<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Order</title>
</head>
<body>
    <form id="order-form" class="form">
        <h1 class="form-title">Похоронный дом - Оформление заказа </h1>

        <div class="form-group">
        <label for="manager-select">Выберите менеджера, принявшего заказ:</label>
        <select id="manager-select" name="manager-select" required>
        <option value="">— Выбрать менеджера —</option>
        <option value="Кочерга Роман Романович">Кочерга Роман Романович</option>
        <option value="Король Ада Владимировна">Король Ада Владимировна</option>
        </select>
        </div>

        <div class="form-group">
        <label for="last-name-input">Фамилия:</label>
        <input id="last-name-input" type="text" name="last-name-input" required>
        </div>

        <div class="form-group">
        <label for="first-name-input">Имя:</label>
        <input id="first-name-input" type="text" name="first-name-input" required>
        </div>

        <div class="form-group">
        <label for="patronymic-input">Отчество:</label>
        <input id="patronymic-input" type="text" name="patronymic-input" required>
        </div>

        <div class="form-group">
        <label for="mail-input">Почта:</label>
        <input id="mail-input" type="text" name="mail-input" required>
        </div>

        <div class="form-group">
        <label for="service-select">Выберите услугу:</label>
        <select id="service-select" name="service-select" required>
        <option value="">— Выбрать услугу —</option>
        <option value="похороны">Похороны на кладбище</option>
        <option value="кремация">Кремация в Новосибирске</option>
        </select>
        </div>

        <div class="form-group">
        <label for="comments-input">Комментарии к заказу:</label>
        <textarea id="comments-input" name="comments-input" rows="5"></textarea>
        </div>
        <button type="submit" class="submit-button">Сформировать заказ</button>
    </form>
        
        <div id="modal" class="modal">
        <div class="modal-content">

        <span class="close-button">&times;</span>
        <h2 class="modal-title">Данные заказа</h2>
        <div id="order-details"></div>
        <button id="confirm-button" class="confirm-button">Подтвердить</button>
        </div>
        </div>
        
        <script src="js/script.js"></script>
</body>
</html>